<!doctype html>
<title>Example</title>
<style>
  .media {
    display: flex;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
  }
  .media-object {
    margin-right: .4em;
    font-size: 4em;
  }
  .media-body {
    flex: 1;
  }
  .media-heading {
    margin: 0 0 .5em;
  }
</style>
<div class="media">
  <div class="media-object">&#x1F30E;</div>
  <div class="media-body">
    <h3 class="media-heading">Planet Earth</h3>
    <p>Earth is the third planet from the Sun and the only astronomical object known to harbour and support life. About 29.2% of Earth's surface is land consisting of continents and islands. </p>
  </div>
</div>